<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Homework_19</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework_19.Data\Homework_19.Data.csproj" />
      <ProjectReference Include="..\Homework_19.Domain\Homework_19.Domain.csproj" />
    </ItemGroup>

</Project>
