# Homework_19-20

./: Homework_19.sln
Homework_19/: Homework_19.csproj  Program.cs  appsettings.json
Homework_19.Data/: Address.cs  Person.cs  User.cs
Homework_19.Domain/: AppDbContext.cs  Homework_19.Domain.csproj  PersonContext.cs
Homework_19.Domain/Migrations/: 20251026230844_Initial.Designer.cs  20251026230844_Initial.cs  20251029214001_add authentication and authorization.cs  PersonContextModelSnapshot.cs
Homework_19/Controllers/: LoginController.cs  PersonController.cs
Homework_19/Helpers/: GenerateToken.cs
Homework_19/Models/: AppSettings.cs  LoginUser.cs
Homework_19/Properties/: launchSettings.json
Homework_19/Services/: UserService.cs
Homework_19/Validators/: PersonValidator.cs
