<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework_19.Data\Homework_19.Data.csproj" />
    </ItemGroup>

</Project>
